{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=HramBabyninoDb.mssql.somee.com;packet size=4096;user id=gorbulevsv_SQLLogin_1;pwd=oskyy3abyk;data source=HramBabyninoDb.mssql.somee.com;persist security info=False;initial catalog=HramBabyninoDb",
    "DefaultConnectionOLd": "Server=(localdb)\\mssqllocaldb;Database=aspnet-mvcHramPosts-4C958E5C-C549-4D00-BD60-DAB958DFAD31;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
